# springboot

./: .gitignore
parent/: pom.xml
parent/dao/: pom.xml
parent/dao/src/main/java/cn/sdn/userdao/: UserDao.java
parent/pojo/: pom.xml
parent/pojo/src/main/java/cn/sdn/pojo/: User.java
parent/service/: pom.xml
parent/service/src/main/java/: UserService.java
parent/web/: pom.xml
parent/web/src/main/java/cn/sdn/web/: SpringBootApplication.java
parent/web/src/main/java/cn/sdn/web/controller/: WelcomeController.java
parent/web/src/main/resources/: application.properties  log4j2.xml
parent/web/src/main/webapp/WEB-INF/: web.xml
